<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;font-style:bold;
}

.navbar {
  overflow: hidden;
  background-color: #726;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 250px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 150px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 5px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    </div>
  </div> 
</div>

</body>
</html>
    <meta charset="utf-8">
    <title>Home Alone</title>
  </head>
  <body bgcolor="#2A133B">
       <style>
    body {
    background: url(https://i.pinimg.com/originals/bc/99/63/bc9963fdfbf5fd0c57b742c6435215f5.gif);
    background-attachment: fixed;
    background-size:cover;
    }
       </style>
<center> <h1 style="background-color:Maroon;">Welcome to Teju's homepage! Would you like anything?!</h1>
<img src="https://lh6.googleusercontent.com/ov6keRAEqIsKq_S2UOldCi7OIDGZxqVySpacbUdy-angk00UkjaBrO5O5DVxn8Meh20jE7xfXgBVjy0swPeNyPGzeYe19v3_E3kqJDvi" width="930" height="560"> </center>
  </body>
</html>
