<!doctype html>
	<html lang="en">
	  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;font-style:bold;
}

.navbar {
  overflow: hidden;
  background-color: #726;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 200px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 150px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 50px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    </div>
  </div> 
</div>

</body>
</html>
<p style="font-family:georgia,garamond,serif;font-size:16px;">
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#E88D79">
    <center> <h1 style="background-color:MediumSeaGreen;">Welcome to my Virtual Portfolio~
    <img src="https://i.pinimg.com/originals/64/04/7a/64047ad431435c685ea4152b53403d13.gif" width="60" height="80">
    <img src="https://lh5.googleusercontent.com/QpKi8UkapYbEVrlot2EQ6VAIdIl9yRP5WrheiXXUghBgcPoy2x-7zE5JIQ19KW3kxqS0N0bEf8Qh3a9G5wO2jTEa_ZHMPrcR-h5BP8ZGnAuHPUzSY5mEU8iPOlydAzPM4sAvLCrY" width="80" height="60"> </h1>
    <br>
    </div>
  </div>
</div>
</div>
<div class="relative">
  <center>
    <hr color="black">
    <h1 style="font-size:50px;">PLTW 1.1.9- The Snowglobe
    <img src="https://i.pinimg.com/originals/14/1f/34/141f34a2879972900352768fbdf5b8ba.png" width="50" height="60"></h1>
    <br>
    <img src="https://media4.giphy.com/media/YTX82FecZo8yWAYvhZ/source.gif" width="400" height="90">
    <img src="https://lh4.googleusercontent.com/GjAbbbTK5LHRCA53_ytXCxxsKeC7t237mXUcFVkR7AmUyFxo3HciGsaDmaPt9KjhO-qIHu4gtbLsMV6e1J-dRv-RQPD82Y86zctXKYPglvcJlPGnfSntS3tO4LOHCPUnVz8ierYh" width="300" height="270">
    <img src="https://lh6.googleusercontent.com/WX_VuClT4shIW8fvG4wiTPm09kFNwv7F3dlBq4fyYS_93j6TADKI740qB2hGMMx0yQtv-ZomH8eWk2bGqEoH8mlofuBT04wJC34Shm6SLkVYeJcLa-wsQcCqwozmAA_GiZfl3bJA"  width="270" height="270">
    <img src="https://media4.giphy.com/media/YTX82FecZo8yWAYvhZ/source.gif" width="400" height="90">
    <br>
    <h1 style="font-size:20px;"> Using Python's turtle feature on Visual Studies, my group and I had designed a neat snowglobe fit for a Christmas night. A snowglobe that could be gifted to loved ones, for them to stare deep into a cute and cozy home owned by two lovely snowmen. Here, they're celebrating the holidays as well, with a cute little while-loop-based wreath that mesmorizes others as the lights light up. </h1> </center> 
        <hr color="black">
    </center>
    </div>
    </div>
    </div>
    </div>
  <center>
    <hr color="black">
    <h1 style="font-size:50px;">PLTW 1.2.5- Fly High in the Sky
    <img src="https://thumbs.gfycat.com/ImpeccableImpartialConey-size_restricted.gif" width="50" height="60"></h1>
    <br>
    <img src="https://webstockreview.net/images/dream-clipart-long-cloud-15.png" width="400" height="90">
    <img src="https://lh4.googleusercontent.com/GjAbbbTK5LHRCA53_ytXCxxsKeC7t237mXUcFVkR7AmUyFxo3HciGsaDmaPt9KjhO-qIHu4gtbLsMV6e1J-dRv-RQPD82Y86zctXKYPglvcJlPGnfSntS3tO4LOHCPUnVz8ierYh" width="300" height="270">
    <img src="https://lh6.googleusercontent.com/WX_VuClT4shIW8fvG4wiTPm09kFNwv7F3dlBq4fyYS_93j6TADKI740qB2hGMMx0yQtv-ZomH8eWk2bGqEoH8mlofuBT04wJC34Shm6SLkVYeJcLa-wsQcCqwozmAA_GiZfl3bJA"  width="270" height="270">
    <img src="https://webstockreview.net/images/dream-clipart-long-cloud-15.png" width="400" height="90">
    <br>
    <h1 style="font-size:20px;"> For the second project, we created a game where the objective is to fly towards a gas pump. First, we imported random, turtle, and randint to begin. After that, we created the variables that would hold the timer, plane image, and gas image. Afterward, we added the background which would resemble a bright and blue sky for the plane to fly around in. After initializing the gas pump, the timer, and the plane, we then created the game functions which would house the key components of our game; these functions were drawing the gas pump and the plane. “Refilling” the gasoline, or changing its location once it collided with the plane. The movements of both the plane and gas pump. The score counter which holds how many points the player has. Finally, the timer which would indicate how much time the player had before the turtle would hide. Once we created all the proper game functions, we then added a death screen to indicate when the player had run out of time or when the player had crashed into a bird. If the plane reaches the gas pump in time, then the game would restart, and the player gains a point. </h1> </center> 
        <hr color="black">
    </center>
    </div>
    </div>
  </div>
</font>
<!-- END MAIN -->
</div>
<br>
	  </body>
	</html>
